{
  "name": "musicrs",
  "version": "1.0.0-alpha.1",
  "description": "Musicrs - Music recommandation app",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "typecheck": "pyright"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Basanta78/musicrs.git"
  },
  "keywords": [
    "data",
    "cloud",
    "framework",
    "serverless",
    "docker",
    "python",
    "cloud-native"
  ],
  "license": "MIT",
  "dependencies": {
    "pyright": "^1.1.21"
  }
}
